[01-Jul-2018 10:26:31 UTC] PHP Notice:  Undefined variable: a in C:\wamp64\www\Common_project\gui\login.php on line 1
[01-Jul-2018 10:29:39 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\dal\dal_classes\db_connection.php on line 62
[02-Jul-2018 20:06:50 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\dal\dal_classes\db_connection.php on line 62
[13-Jul-2018 12:49:22 UTC] PHP Parse error:  syntax error, unexpected ')' in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 38
[13-Jul-2018 12:52:27 UTC] PHP Warning:  mkdir(): No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 41
[13-Jul-2018 12:52:27 UTC] PHP Warning:  move_uploaded_file(C:/wamp64/wwwCommon_project/gui/images/user/5/pineapple.jpg): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 44
[13-Jul-2018 12:52:27 UTC] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp64\tmp\phpB54B.tmp' to 'C:/wamp64/wwwCommon_project/gui/images/user/5/pineapple.jpg' in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 44
[13-Jul-2018 13:19:10 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function RegisterBM::SetNewUser(), 5 passed in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 20 and exactly 6 expected in C:\wamp64\www\Common_project\bl\bl_models\registerBM.class.php:93
Stack trace:
#0 C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php(20): RegisterBM->SetNewUser('tester', 'tester', 'tester@tester.c...', 'tester', 'tester')
#1 C:\wamp64\www\Common_project\gui\register.php(16): RegisterBL->RegisterNewUser()
#2 {main}
  thrown in C:\wamp64\www\Common_project\bl\bl_models\registerBM.class.php on line 93
[13-Jul-2018 13:19:38 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function UserDM::SetFOTO_NAZIV(), 0 passed in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php on line 117 and exactly 1 expected in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php:49
Stack trace:
#0 C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php(117): UserDM->SetFOTO_NAZIV()
#1 C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php(70): UserDM->SetUser('tester', 'tester', 'tester@tester.c...', 'tester', 'tester', NULL)
#2 C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php(21): RegisterBL->MapRegisterBM2userDM(Object(RegisterBM))
#3 C:\wamp64\www\Common_project\gui\register.php(16): RegisterBL->RegisterNewUser()
#4 {main}
  thrown in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php on line 49
[13-Jul-2018 13:20:20 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function UserDM::SetFOTO_NAZIV(), 0 passed in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php on line 117 and exactly 1 expected in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php:49
Stack trace:
#0 C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php(117): UserDM->SetFOTO_NAZIV()
#1 C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php(70): UserDM->SetUser('tester', 'tester', 'tester@tester.c...', 'tester', 'tester', NULL)
#2 C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php(21): RegisterBL->MapRegisterBM2userDM(Object(RegisterBM))
#3 C:\wamp64\www\Common_project\gui\register.php(16): RegisterBL->RegisterNewUser()
#4 {main}
  thrown in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php on line 49
[13-Jul-2018 13:23:15 UTC] PHP Warning:  mkdir(): No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 41
[13-Jul-2018 13:23:15 UTC] PHP Warning:  move_uploaded_file(C:/wamp64/wwwCommon_project/gui/images/user/6/pineapple.jpg): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 44
[13-Jul-2018 13:23:15 UTC] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp64\tmp\phpE89F.tmp' to 'C:/wamp64/wwwCommon_project/gui/images/user/6/pineapple.jpg' in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 44
[13-Jul-2018 13:24:39 UTC] PHP Warning:  mkdir(): No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 41
[13-Jul-2018 13:24:39 UTC] PHP Warning:  move_uploaded_file(C:/wamp64/wwwCommon_project/gui/images/user/7/pineapple.jpg): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 44
[13-Jul-2018 13:24:39 UTC] PHP Warning:  move_uploaded_file(): Unable to move 'C:\wamp64\tmp\php31A1.tmp' to 'C:/wamp64/wwwCommon_project/gui/images/user/7/pineapple.jpg' in C:\wamp64\www\Common_project\bl\bl_classes\user\registerbl.class.php on line 44
[17-Jul-2018 19:58:30 UTC] PHP Parse error:  syntax error, unexpected ')' in C:\wamp64\www\Common_project\dal\util.php on line 6
[17-Jul-2018 19:58:57 UTC] PHP Parse error:  syntax error, unexpected ')' in C:\wamp64\www\Common_project\dal\util.php on line 6
[17-Jul-2018 19:58:58 UTC] PHP Parse error:  syntax error, unexpected ')' in C:\wamp64\www\Common_project\dal\util.php on line 6
[17-Jul-2018 19:59:24 UTC] PHP Warning:  include_once(C:dal/dal_models/userDM.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 19:59:24 UTC] PHP Warning:  include_once(): Failed opening 'C:dal/dal_models/userDM.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 19:59:24 UTC] PHP Warning:  include_once(C:dal/dal_models/userDM.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 19:59:24 UTC] PHP Warning:  include_once(): Failed opening 'C:dal/dal_models/userDM.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 20:00:41 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in C:\wamp64\www\Common_project\dal\util.php on line 6
[17-Jul-2018 20:01:05 UTC] PHP Warning:  include_once(C:dal/dal_models/userDM.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 20:01:05 UTC] PHP Warning:  include_once(): Failed opening 'C:dal/dal_models/userDM.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 20:04:06 UTC] PHP Warning:  include_once(_SERVER['DOCUMENT_ROOT']/Common_project/dal/dal_models/userDM.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 20:04:06 UTC] PHP Warning:  include_once(): Failed opening '_SERVER['DOCUMENT_ROOT']/Common_project/dal/dal_models/userDM.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 3
[17-Jul-2018 21:59:53 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function UserDM::SetFOTO_NAZIV(), 0 passed in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php on line 117 and exactly 1 expected in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php:49
Stack trace:
#0 C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php(117): UserDM->SetFOTO_NAZIV()
#1 C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php(40): UserDM->SetUser('1', 'admin', 'admin', 'admin@gmail.com', 'admin', 'admin', '2018-06-16 14:1...', '', '1')
#2 C:\wamp64\www\Common_project\bl\bl_classes\user\loginbl.class.php(19): UserDAL->GetUser('admin', 'admin')
#3 C:\wamp64\www\Common_project\gui\login.php(13): LoginBL->LoginUser()
#4 {main}
  thrown in C:\wamp64\www\Common_project\dal\dal_models\userDM.class.php on line 49
[17-Jul-2018 22:01:31 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\dal\dal_classes\db_connection.php on line 62
[17-Jul-2018 22:59:12 UTC] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting function (T_FUNCTION) or const (T_CONST) in C:\wamp64\www\Common_project\dal\dal_classes\ProjectsDAL.class.php on line 7
[18-Jul-2018 00:21:23 UTC] PHP Warning:  include_once(C:/wamp64/wwwdal/dal_classes/db_connection.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\dal\dal_classes\ProjectsDAL.class.php on line 2
[18-Jul-2018 00:21:23 UTC] PHP Warning:  include_once(): Failed opening 'C:/wamp64/wwwdal/dal_classes/db_connection.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\dal\dal_classes\ProjectsDAL.class.php on line 2
[18-Jul-2018 00:21:23 UTC] PHP Notice:  Use of undefined constant FILEPATH - assumed 'FILEPATH' in C:\wamp64\www\Common_project\dal\dal_classes\ProjectsDAL.class.php on line 3
[18-Jul-2018 00:21:23 UTC] PHP Warning:  include_once(FILEPATHdal/dal_models/projectsDM.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\dal\dal_classes\ProjectsDAL.class.php on line 3
[18-Jul-2018 00:21:23 UTC] PHP Warning:  include_once(): Failed opening 'FILEPATHdal/dal_models/projectsDM.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\dal\dal_classes\ProjectsDAL.class.php on line 3
[18-Jul-2018 00:24:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting variable (T_VARIABLE) or '{' or '$' in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 11
[18-Jul-2018 01:13:50 UTC] PHP Warning:  include_once(C:/wamp64/www/Common_project/dal/bl_models/projectsBM.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 4
[18-Jul-2018 01:13:50 UTC] PHP Warning:  include_once(): Failed opening 'C:/wamp64/www/Common_project/dal/bl_models/projectsBM.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 4
[18-Jul-2018 01:14:31 UTC] PHP Warning:  include_once(C:/wamp64/www/Common_project/bl/bl_models/projectsBM.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 4
[18-Jul-2018 01:14:31 UTC] PHP Warning:  include_once(): Failed opening 'C:/wamp64/www/Common_project/bl/bl_models/projectsBM.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 4
[18-Jul-2018 01:22:14 UTC] PHP Warning:  include_once(C:/wamp64/www/Common_project/bl/projectsBL.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\gui\vidi.php on line 2
[18-Jul-2018 01:22:14 UTC] PHP Warning:  include_once(): Failed opening 'C:/wamp64/www/Common_project/bl/projectsBL.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\gui\vidi.php on line 2
[18-Jul-2018 01:22:14 UTC] PHP Fatal error:  Uncaught Error: Class 'ProjectBL' not found in C:\wamp64\www\Common_project\gui\vidi.php:4
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\Common_project\gui\vidi.php on line 4
[18-Jul-2018 01:22:59 UTC] PHP Warning:  include_once(C:/wamp64/www/Common_project/bl/bl_classes/projectsBL.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\gui\vidi.php on line 2
[18-Jul-2018 01:22:59 UTC] PHP Warning:  include_once(): Failed opening 'C:/wamp64/www/Common_project/bl/bl_classes/projectsBL.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\gui\vidi.php on line 2
[18-Jul-2018 01:22:59 UTC] PHP Fatal error:  Uncaught Error: Class 'ProjectBL' not found in C:\wamp64\www\Common_project\gui\vidi.php:4
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\Common_project\gui\vidi.php on line 4
[18-Jul-2018 01:29:50 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in C:\wamp64\www\Common_project\gui\vidi.php on line 46
[18-Jul-2018 11:50:19 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\dal\dal_classes\db_connection.php on line 62
[18-Jul-2018 12:06:21 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\dal\dal_classes\db_connection.php on line 62
[18-Jul-2018 12:06:24 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in C:\wamp64\www\Common_project\gui\prijava.php on line 8
[18-Jul-2018 12:07:55 UTC] PHP Fatal error:  Cannot use [] for reading in C:\wamp64\www\Common_project\gui\prijava.php on line 8
[18-Jul-2018 12:08:11 UTC] PHP Fatal error:  Cannot use [] for reading in C:\wamp64\www\Common_project\gui\prijava.php on line 8
[18-Jul-2018 12:08:12 UTC] PHP Fatal error:  Cannot use [] for reading in C:\wamp64\www\Common_project\gui\prijava.php on line 8
[18-Jul-2018 12:08:12 UTC] PHP Fatal error:  Cannot use [] for reading in C:\wamp64\www\Common_project\gui\prijava.php on line 8
[18-Jul-2018 12:08:19 UTC] PHP Warning:  include_once(C:/wamp64/www/Common_project/bl/bl_classes/projects/projectBL.class.php): failed to open stream: No such file or directory in C:\wamp64\www\Common_project\gui\prijava.php on line 3
[18-Jul-2018 12:08:19 UTC] PHP Warning:  include_once(): Failed opening 'C:/wamp64/www/Common_project/bl/bl_classes/projects/projectBL.class.php' for inclusion (include_path='.;C:\php\pear') in C:\wamp64\www\Common_project\gui\prijava.php on line 3
[18-Jul-2018 12:26:49 UTC] PHP Parse error:  syntax error, unexpected ')' in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 48
[18-Jul-2018 12:33:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function GetDEPARTMENT_NAME() on array in C:\wamp64\www\Common_project\gui\prijava.php:7
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[18-Jul-2018 12:34:12 UTC] PHP Notice:  Undefined variable: department in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[18-Jul-2018 12:34:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function GetDEPARTMENT_NAME() on null in C:\wamp64\www\Common_project\gui\prijava.php:7
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[18-Jul-2018 12:36:25 UTC] PHP Notice:  Undefined variable: department in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[18-Jul-2018 12:36:25 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[18-Jul-2018 12:36:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function GetDEPARTMENT_NAME() on null in C:\wamp64\www\Common_project\gui\prijava.php:7
Stack trace:
#0 {main}
  thrown in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[18-Jul-2018 12:39:28 UTC] PHP Notice:  Undefined variable: POST in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[19-Jul-2018 08:31:01 UTC] PHP Parse error:  syntax error, unexpected '"', expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 66
[19-Jul-2018 08:31:26 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in C:\wamp64\www\Common_project\dal\dal_classes\UserDAL.class.php on line 66
[19-Jul-2018 09:05:38 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 7
[19-Jul-2018 09:06:57 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 13
[19-Jul-2018 09:06:58 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 13
[19-Jul-2018 09:06:58 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 13
[19-Jul-2018 09:06:58 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 13
[19-Jul-2018 09:06:58 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 13
[19-Jul-2018 09:07:17 UTC] PHP Notice:  Undefined index: departments in C:\wamp64\www\Common_project\gui\prijava.php on line 41
[19-Jul-2018 09:21:43 UTC] PHP Notice:  Undefined index: department in C:\wamp64\www\Common_project\gui\prijava.php on line 13
[19-Jul-2018 09:29:37 UTC] PHP Parse error:  syntax error, unexpected ')' in C:\wamp64\www\Common_project\gui\prijava.php on line 8
[19-Jul-2018 09:31:27 UTC] PHP Notice:  Undefined index: department in C:\wamp64\www\Common_project\bl\bl_classes\projects\projectsBL.class.php on line 42
[19-Jul-2018 10:57:40 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 10:57:40 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 10:57:40 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 10:57:40 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 10:57:40 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 10:57:40 UTC] PHP Notice:  Trying to get property of non-object in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 11:28:16 UTC] PHP Notice:  Undefined property: ProjectBL::$GetSTATUS_NAME in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 11:28:16 UTC] PHP Notice:  Undefined property: ProjectBL::$GetSTATUS_NAME in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 11:28:16 UTC] PHP Notice:  Undefined property: ProjectBL::$GetSTATUS_NAME in C:\wamp64\www\Common_project\gui\vidi.php on line 53
[19-Jul-2018 11:33:48 UTC] PHP Parse error:  syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in C:\wamp64\www\Common_project\gui\vidi.php on line 54
[19-Jul-2018 11:40:38 UTC] PHP Parse error:  syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in C:\wamp64\www\Common_project\gui\vidi.php on line 54
[19-Jul-2018 11:40:38 UTC] PHP Parse error:  syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in C:\wamp64\www\Common_project\gui\vidi.php on line 54
